{
  "pattern": "^(\\d+)\\.webp$",
  "layers": {
    "1": {
      "1": "1.webp",
      "2": "2.webp",
      "3": "3.webp",
      "4": "4.webp",
      "5": "5.webp",
      "6": "6.webp",
      "7": "7.webp",
      "8": "8.webp",
      "9": "9.webp",
      "10": "10.webp",
      "11": "11.webp",
      "12": "12.webp",
      "13": "13.webp",
      "14": "14.webp",
      "15": "15.webp",
      "16": "16.webp",
      "17": "17.webp",
      "18": "18.webp",
      "19": "19.webp",
      "20": "20.webp"
    }
  },
  "settings": {}
}