{
  "pattern": "^avatarx(\\d+)\\.png$",
  "layers": {
    "1": {
      "1": "avatarX1.png",
      "2": "avatarX2.png",
      "3": "avatarX3.png",
      "4": "avatarX4.png",
      "5": "avatarX5.png",
      "6": "avatarX6.png",
      "7": "avatarX7.png",
      "8": "avatarX8.png",
      "9": "avatarX9.png",
      "10": "avatarX10.png",
      "11": "avatarX11.png",
      "12": "avatarX12.png",
      "13": "avatarX13.png",
      "14": "avatarX14.png",
      "15": "avatarX15.png",
      "16": "avatarX16.png",
      "17": "avatarX17.png",
      "18": "avatarX18.png",
      "19": "avatarX19.png",
      "20": "avatarX20.png",
      "21": "avatarX21.png",
      "22": "avatarX22.png",
      "23": "avatarX23.png",
      "24": "avatarX24.png",
      "25": "avatarX25.png",
      "26": "avatarX26.png",
      "27": "avatarX27.png",
      "28": "avatarX28.png",
      "29": "avatarX29.png",
      "30": "avatarX30.png",
      "31": "avatarX31.png",
      "32": "avatarX32.png",
      "33": "avatarX33.png",
      "34": "avatarX34.png",
      "35": "avatarX35.png",
      "36": "avatarX36.png",
      "37": "avatarX37.png",
      "38": "avatarX38.png",
      "39": "avatarX39.png",
      "40": "avatarX40.png",
      "41": "avatarX41.png",
      "42": "avatarX42.png",
      "43": "avatarX43.png",
      "44": "avatarX44.png",
      "45": "avatarX45.png"
    }
  },
  "settings": {}
}