{
  "pattern": "^avatar_tier0_starter_(\\d+)\\.webp$",
  "layers": {
    "1": {
      "1": "avatar_tier0_Starter_01.webp",
      "2": "avatar_tier0_Starter_02.webp",
      "3": "avatar_tier0_Starter_03.webp",
      "4": "avatar_tier0_Starter_04.webp",
      "5": "avatar_tier0_Starter_05.webp",
      "6": "avatar_tier0_Starter_06.webp",
      "7": "avatar_tier0_Starter_07.webp",
      "8": "avatar_tier0_Starter_08.webp",
      "9": "avatar_tier0_Starter_09.webp",
      "10": "avatar_tier0_Starter_10.webp"
    }
  }
}