{
  "pattern": "^avatar_event0_(\\d+)\\.webp$",
  "layers": {
    "1": {
      "1": "avatar_event0_01.webp",
      "2": "avatar_event0_02.webp",
      "3": "avatar_event0_03.webp",
      "4": "avatar_event0_04.webp",
      "5": "avatar_event0_05.webp",
      "6": "avatar_event0_06.webp",
      "7": "avatar_event0_07.webp",
      "8": "avatar_event0_08.webp",
      "9": "avatar_event0_09.webp",
      "10": "avatar_event0_10.webp",
      "11": "avatar_event0_11.webp",
      "12": "avatar_event0_12.webp",
      "13": "avatar_event0_13.webp",
      "14": "avatar_event0_14.webp",
      "15": "avatar_event0_15.webp",
      "16": "avatar_event0_16.webp",
      "17": "avatar_event0_17.webp",
      "18": "avatar_event0_18.webp",
      "19": "avatar_event0_19.webp",
      "20": "avatar_event0_20.webp",
      "21": "avatar_event0_21.webp",
      "22": "avatar_event0_22.webp",
      "23": "avatar_event0_23.webp",
      "24": "avatar_event0_24.webp",
      "25": "avatar_event0_25.webp",
      "26": "avatar_event0_26.webp",
      "27": "avatar_event0_27.webp",
      "28": "avatar_event0_28.webp",
      "29": "avatar_event0_29.webp",
      "30": "avatar_event0_30.webp",
      "31": "avatar_event0_31.webp",
      "32": "avatar_event0_32.webp",
      "33": "avatar_event0_33.webp",
      "34": "avatar_event0_34.webp",
      "35": "avatar_event0_35.webp",
      "36": "avatar_event0_36.webp",
      "37": "avatar_event0_37.webp",
      "38": "avatar_event0_38.webp",
      "39": "avatar_event0_39.webp",
      "40": "avatar_event0_40.webp",
      "41": "avatar_event0_41.webp",
      "42": "avatar_event0_42.webp",
      "43": "avatar_event0_43.webp"
    }
  }
}