{
  "pattern": "^avatar_persistent1_(\\d+)\\.webp$",
  "layers": {
    "1": {
      "1": "avatar_persistent1_01.webp",
      "2": "avatar_persistent1_02.webp",
      "3": "avatar_persistent1_03.webp",
      "4": "avatar_persistent1_04.webp",
      "5": "avatar_persistent1_05.webp",
      "6": "avatar_persistent1_06.webp",
      "7": "avatar_persistent1_07.webp",
      "8": "avatar_persistent1_08.webp",
      "9": "avatar_persistent1_09.webp",
      "10": "avatar_persistent1_10.webp",
      "11": "avatar_persistent1_11.webp",
      "12": "avatar_persistent1_12.webp",
      "13": "avatar_persistent1_13.webp",
      "14": "avatar_persistent1_14.webp",
      "15": "avatar_persistent1_15.webp",
      "16": "avatar_persistent1_16.webp"
    }
  }
}