{
  "pattern": "^avatar_tier(\\d+)_(\\d+)\\.png$",
  "layers": {
    "1": {
      "1": "avatar_tier1_01.png",
      "2": "avatar_tier1_02.png",
      "3": "avatar_tier1_03.png",
      "4": "avatar_tier1_04.png",
      "5": "avatar_tier1_05.png",
      "6": "avatar_tier1_06.png",
      "7": "avatar_tier1_07.png",
      "8": "avatar_tier1_08.png",
      "9": "avatar_tier1_09.png",
      "10": "avatar_tier1_10.png",
      "11": "avatar_tier1_11.png",
      "12": "avatar_tier1_12.png",
      "13": "avatar_tier1_13.png",
      "14": "avatar_tier1_14.png",
      "15": "avatar_tier1_15.png",
      "16": "avatar_tier1_16.png",
      "17": "avatar_tier1_17.png",
      "18": "avatar_tier1_18.png",
      "19": "avatar_tier1_19.png",
      "20": "avatar_tier1_20.png"
    },
    "2": {
      "1": "avatar_tier2_01.png",
      "2": "avatar_tier2_02.png",
      "3": "avatar_tier2_03.png",
      "4": "avatar_tier2_04.png",
      "5": "avatar_tier2_05.png",
      "6": "avatar_tier2_06.png",
      "7": "avatar_tier2_07.png",
      "8": "avatar_tier2_08.png",
      "9": "avatar_tier2_09.png",
      "10": "avatar_tier2_10.png",
      "11": "avatar_tier2_11.png",
      "12": "avatar_tier2_12.png",
      "13": "avatar_tier2_13.png",
      "14": "avatar_tier2_14.png",
      "15": "avatar_tier2_15.png",
      "16": "avatar_tier2_16.png",
      "17": "avatar_tier2_17.png",
      "18": "avatar_tier2_18.png",
      "19": "avatar_tier2_19.png",
      "20": "avatar_tier2_20.png",
      "21": "avatar_tier2_21.png",
      "22": "avatar_tier2_22.png",
      "23": "avatar_tier2_23.png",
      "24": "avatar_tier2_24.png",
      "25": "avatar_tier2_25.png",
      "26": "avatar_tier2_26.png"
    },
    "3": {
      "1": "avatar_tier3_01.png",
      "2": "avatar_tier3_02.png",
      "3": "avatar_tier3_03.png",
      "4": "avatar_tier3_04.png",
      "5": "avatar_tier3_05.png",
      "6": "avatar_tier3_06.png",
      "7": "avatar_tier3_07.png",
      "8": "avatar_tier3_08.png",
      "9": "avatar_tier3_09.png",
      "10": "avatar_tier3_10.png",
      "11": "avatar_tier3_11.png",
      "12": "avatar_tier3_12.png",
      "13": "avatar_tier3_13.png",
      "14": "avatar_tier3_14.png",
      "15": "avatar_tier3_15.png",
      "16": "avatar_tier3_16.png",
      "17": "avatar_tier3_17.png",
      "18": "avatar_tier3_18.png",
      "19": "avatar_tier3_19.png",
      "20": "avatar_tier3_20.png",
      "21": "avatar_tier3_21.png",
      "22": "avatar_tier3_22.png",
      "23": "avatar_tier3_23.png",
      "24": "avatar_tier3_24.png",
      "25": "avatar_tier3_25.png",
      "26": "avatar_tier3_26.png",
      "27": "avatar_tier3_27.png",
      "28": "avatar_tier3_28.png",
      "29": "avatar_tier3_29.png",
      "30": "avatar_tier3_30.png"
    }
  },
  "settings": {}
}