{
  "pattern": "^avatar_weekly_(\\d+)\\.webp$",
  "layers": {
    "1": {
      "1": "avatar_weekly_01.webp",
      "2": "avatar_weekly_02.webp",
      "3": "avatar_weekly_03.webp",
      "4": "avatar_weekly_04.webp",
      "5": "avatar_weekly_05.webp",
      "6": "avatar_weekly_06.webp",
      "7": "avatar_weekly_07.webp",
      "8": "avatar_weekly_08.webp",
      "9": "avatar_weekly_09.webp",
      "10": "avatar_weekly_10.webp",
      "11": "avatar_weekly_11.webp",
      "12": "avatar_weekly_12.webp",
      "13": "avatar_weekly_13.webp",
      "14": "avatar_weekly_14.webp",
      "15": "avatar_weekly_15.webp",
      "16": "avatar_weekly_16.webp",
      "17": "avatar_weekly_17.webp",
      "18": "avatar_weekly_18.webp",
      "19": "avatar_weekly_19.webp",
      "20": "avatar_weekly_20.webp",
      "21": "avatar_weekly_21.webp",
      "22": "avatar_weekly_22.webp",
      "23": "avatar_weekly_23.webp",
      "24": "avatar_weekly_24.webp",
      "25": "avatar_weekly_25.webp",
      "26": "avatar_weekly_26.webp",
      "27": "avatar_weekly_27.webp",
      "28": "avatar_weekly_28.webp",
      "29": "avatar_weekly_29.webp",
      "30": "avatar_weekly_30.webp",
      "31": "avatar_weekly_31.webp",
      "32": "avatar_weekly_32.webp",
      "33": "avatar_weekly_33.webp",
      "34": "avatar_weekly_34.webp",
      "35": "avatar_weekly_35.webp",
      "36": "avatar_weekly_36.webp",
      "37": "avatar_weekly_37.webp",
      "38": "avatar_weekly_38.webp",
      "39": "avatar_weekly_39.webp",
      "40": "avatar_weekly_40.webp",
      "41": "avatar_weekly_41.webp",
      "42": "avatar_weekly_42.webp",
      "43": "avatar_weekly_43.webp",
      "44": "avatar_weekly_44.webp",
      "45": "avatar_weekly_45.webp",
      "46": "avatar_weekly_46.webp",
      "47": "avatar_weekly_47.webp",
      "48": "avatar_weekly_48.webp",
      "49": "avatar_weekly_49.webp",
      "50": "avatar_weekly_50.webp",
      "51": "avatar_weekly_51.webp",
      "52": "avatar_weekly_52.webp",
      "53": "avatar_weekly_53.webp",
      "54": "avatar_weekly_54.webp",
      "55": "avatar_weekly_55.webp",
      "56": "avatar_weekly_56.webp",
      "57": "avatar_weekly_57.webp",
      "58": "avatar_weekly_58.webp",
      "59": "avatar_weekly_59.webp",
      "60": "avatar_weekly_60.webp",
      "61": "avatar_weekly_61.webp",
      "62": "avatar_weekly_62.webp",
      "63": "avatar_weekly_63.webp",
      "64": "avatar_weekly_64.webp",
      "65": "avatar_weekly_65.webp",
      "66": "avatar_weekly_66.webp",
      "67": "avatar_weekly_67.webp",
      "68": "avatar_weekly_68.webp",
      "69": "avatar_weekly_69.webp",
      "70": "avatar_weekly_70.webp",
      "71": "avatar_weekly_71.webp",
      "72": "avatar_weekly_72.webp",
      "73": "avatar_weekly_73.webp",
      "74": "avatar_weekly_74.webp",
      "75": "avatar_weekly_75.webp",
      "76": "avatar_weekly_76.webp",
      "77": "avatar_weekly_77.webp",
      "78": "avatar_weekly_78.webp",
      "79": "avatar_weekly_79.webp",
      "80": "avatar_weekly_80.webp",
      "81": "avatar_weekly_81.webp",
      "82": "avatar_weekly_82.webp",
      "83": "avatar_weekly_83.webp",
      "84": "avatar_weekly_84.webp",
      "85": "avatar_weekly_85.webp",
      "86": "avatar_weekly_86.webp",
      "87": "avatar_weekly_87.webp",
      "88": "avatar_weekly_88.webp",
      "89": "avatar_weekly_89.webp",
      "90": "avatar_weekly_90.webp",
      "91": "avatar_weekly_91.webp",
      "92": "avatar_weekly_92.webp",
      "93": "avatar_weekly_93.webp",
      "94": "avatar_weekly_94.webp",
      "95": "avatar_weekly_95.webp",
      "96": "avatar_weekly_96.webp",
      "97": "avatar_weekly_97.webp",
      "98": "avatar_weekly_98.webp",
      "99": "avatar_weekly_99.webp",
      "100": "avatar_weekly_100.webp",
      "101": "avatar_weekly_101.webp",
      "102": "avatar_weekly_102.webp",
      "103": "avatar_weekly_103.webp",
      "104": "avatar_weekly_104.webp",
      "105": "avatar_weekly_105.webp",
      "106": "avatar_weekly_106.webp",
      "107": "avatar_weekly_107.webp",
      "108": "avatar_weekly_108.webp",
      "109": "avatar_weekly_109.webp",
      "110": "avatar_weekly_110.webp"
    }
  }
}