{
  "pattern": "^avatary(\\d+)\\.png$",
  "layers": {
    "1": {
      "1": "avatarY1.png",
      "2": "avatarY2.png",
      "3": "avatarY3.png",
      "4": "avatarY4.png",
      "5": "avatarY5.png",
      "6": "avatarY6.png",
      "7": "avatarY7.png",
      "8": "avatarY8.png",
      "9": "avatarY9.png",
      "10": "avatarY10.png",
      "11": "avatarY11.png",
      "12": "avatarY12.png",
      "13": "avatarY13.png",
      "14": "avatarY14.png",
      "15": "avatarY15.png",
      "16": "avatarY16.png",
      "17": "avatarY17.png",
      "18": "avatarY18.png",
      "19": "avatarY19.png",
      "20": "avatarY20.png",
      "21": "avatarY21.png",
      "22": "avatarY22.png",
      "23": "avatarY23.png",
      "24": "avatarY24.png",
      "25": "avatarY25.png",
      "26": "avatarY26.png",
      "27": "avatarY27.png",
      "28": "avatarY28.png",
      "29": "avatarY29.png",
      "30": "avatarY30.png",
      "31": "avatarY31.png",
      "32": "avatarY32.png",
      "33": "avatarY33.png",
      "34": "avatarY34.png",
      "35": "avatarY35.png",
      "36": "avatarY36.png",
      "37": "avatarY37.png",
      "38": "avatarY38.png",
      "39": "avatarY39.png",
      "40": "avatarY40.png",
      "41": "avatarY41.png",
      "42": "avatarY42.png",
      "43": "avatarY43.png",
      "44": "avatarY44.png",
      "45": "avatarY45.png",
      "46": "avatarY46.png",
      "47": "avatarY47.png",
      "48": "avatarY48.png",
      "49": "avatarY49.png",
      "50": "avatarY50.png",
      "51": "avatarY51.png",
      "52": "avatarY52.png"
    }
  },
  "settings": {}
}