{
  "pattern": "^image(\\d+)\\.webp$",
  "layers": {
    "1": {
      "1": "image01.webp",
      "2": "image02.webp",
      "3": "image03.webp",
      "4": "image04.webp",
      "5": "image05.webp",
      "6": "image06.webp",
      "7": "image07.webp",
      "8": "image08.webp",
      "9": "image09.webp",
      "10": "image10.webp",
      "11": "image11.webp",
      "12": "image12.webp",
      "13": "image13.webp",
      "14": "image14.webp",
      "15": "image15.webp",
      "16": "image16.webp",
      "17": "image17.webp",
      "18": "image18.webp",
      "19": "image19.webp",
      "20": "image20.webp",
      "21": "image21.webp",
      "22": "image22.webp",
      "23": "image23.webp"
    }
  },
  "settings": {}
}